<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .roli-container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .roli-navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .roli-menu {
            list-style: none;
            display: flex;
        }

        .roli-menu > li {
            padding: 0 10px;
            position: relative;
        }

        .roli-menu > li:hover .roli-submenu {
            opacity: 1;
        }

        .roli-submenu {
            list-style: none;
            position: absolute;
            padding-left: 0;
            width: 200px;
            opacity: 0;
            transition: all 0.5s;
        }

        .roli-submenu > li {
            padding: 10px 0;
        }

        .roli-menu-toggle {
            display: none;
        }

        @media (max-width: 900px) {
            .roli-menu {
                opacity: 1;
                position: fixed;
                left: -9999px;
                top: 0;
                padding-left: 0;
                flex-direction: column;
                width: 100%;
                background-color: pink;
                height: 100%;
                margin: 0;
            }

            .roli-menu--active {
                left: 0px;
            }

            .roli-menu > li {
                padding: 10px;
            }

            .roli-menu-toggle {
                z-index: 2;
                position: relative;
                display: block;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
</head>
<body>

    <div class="roli-container">
        <div class="roli-navbar">
            <div>Logo/Brand</div>
            <div>
                <ul class="roli-menu"
                    :class="{ 'roli-menu--active': menuShow }">
                    <li>金鈺保險箱</li>
                    <li>
                        保險箱
                        <ul class="roli-submenu">
                            <li>測試保險箱</li>
                            <li>很好保險箱</li>
                            <li>很壞保險箱</li>
                        </ul>
                    </li>
                    <li>測試</li>
                    <li>妳好</li>
                    <li>另外一個</li>
                </ul>
                <button class="roli-menu-toggle" @click="menuShow = !menuShow">Show</button>
            </div>
        </div>
    </div>

    <script>
        new Vue({
            el: '.roli-container',
            data() {
                return {
                    menuShow: false
                }
            }
        })
    </script>

</body>
</html>   